# NadinSoft-Test

NadinSoft/: NadinSoft.sln
NadinSoft/Src/Data Base/WebNadianSoft.DataBase.Context/: ApplicationDbContext.cs  WebNadianSoft.DataBase.Context.csproj
NadinSoft/Src/Data Base/WebNadianSoft.DataBase.Context/Migrations/: 00000000000000_CreateIdentitySchema.cs  20231220133820_init.Designer.cs  20231220133820_init.cs  ApplicationDbContextModelSnapshot.cs
NadinSoft/Src/Data Base/WebNadianSoft.DataBase.Entities/Base/: BaseEntity.cs
NadinSoft/Src/Data Base/WebNadianSoft.DataBase.Entities/Product/: Product.cs
NadinSoft/Src/Data/ShopDemo.Data/: ShopDemo.Data.csproj
NadinSoft/Src/Data/ShopDemo.Data/Context/: ShopDemoContext.cs
NadinSoft/Src/Presentation/ShopDemo/: Dockerfile  Program.cs  ShopDemo.csproj  appsettings.json
NadinSoft/Src/Presentation/ShopDemo/Data/: ApplicationDbContext.cs
NadinSoft/Src/Presentation/ShopDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NadinSoft/Src/Presentation/ShopDemo/Pages/Shared/: _Layout.cshtml
NadinSoft/Src/Presentation/ShopDemo/Properties/: launchSettings.json
NadinSoft/Src/Services/WebNadianSoft.Service.Abstraction/: WebNadianSoft.Service.Abstraction.csproj
NadinSoft/Src/Services/WebNadianSoft.Service.Abstraction/Base/: IBaseCud.cs  IBaseQuery.cs
NadinSoft/Src/Services/WebNadianSoft.Service.Abstraction/Product/: IProductAction.cs  IProductGet.cs  IProductViewModel.cs
NadinSoft/Src/Services/WebNadianSoft.Service.Implementation/: Usings.cs  WebNadianSoft.Service.Implementation.csproj
NadinSoft/Src/Services/WebNadianSoft.Service.Implementation/Base/: BaseCud.cs  BaseQuery.cs
NadinSoft/Src/Services/WebNadianSoft.Service.Implementation/Injection/: Injector.cs
NadinSoft/Src/Services/WebNadianSoft.Service.Implementation/Product/: ProductAction.cs  ProductGe.cs  ProductViewModelService.cs
NadinSoft/WebNadinSoft/: Dockerfile  Program.cs  WebNadinSoft.csproj  appsettings.json
NadinSoft/WebNadinSoft/Data/: ApplicationDbContext.cs
NadinSoft/WebNadinSoft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
NadinSoft/WebNadinSoft/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NadinSoft/WebNadinSoft/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NadinSoft/WebNadinSoft/Properties/: launchSettings.json
