<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data Base\WebNadianSoft.DataBase.Context\WebNadianSoft.DataBase.Context.csproj" />
    <ProjectReference Include="..\..\Data Base\WebNadianSoft.DataBase.Entities\WebNadianSoft.DataBase.Entities.csproj" />
  </ItemGroup>

</Project>
